{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AtwomProjApplication<atwom_proj>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.a2m.library.AtwomProjApplication",
            "projectName": "atwom_proj",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}